# BMS

./: pom.xml
src/main/java/stao/BMS/aop/: AccessToken.java  AccessTokenAspect.java
src/main/java/stao/BMS/config/: RedisConfig.java
src/main/java/stao/BMS/controller/: HelloWorldController.java  RedisVirController.java  UserController.java
src/main/java/stao/BMS/dao/: AlarmMapper.java  BookMapper.java  BorrowMapper.java  DishonestMapper.java  UserMapper.java
src/main/java/stao/BMS/dao/mapper/: AlarmMapper.xml  BookMapper.xml  BorrowMapper.xml  DishonestMapper.xml  UserMapper.xml
src/main/java/stao/BMS/entity/: Alarm.java  BaseEntity.java  Book.java  Borrow.java  Dishonest.java  User.java
src/main/java/stao/BMS/entity/po/: UserRegisterPo.java
src/main/java/stao/BMS/entity/vo/: ResponseResult.java
src/main/java/stao/BMS/enu/: ResultEnum.java
src/main/java/stao/BMS/service/: UserService.java
src/main/java/stao/BMS/service/impl/: RedisService.java  UserServiceImpl.java
src/main/java/stao/BMS/utils/: ConfigProperties.java  DateUtil.java  EncryptUtil.java  SendEmailUtil.java  TokenUtil.java  UploadUtil.java
src/main/resources/: applicationContext.xml  config.properties  dispatcher-servlet.xml  generatorConfig.xml  logback-spring.xml  mybatis.xml
src/main/sql/: BMS.sql
src/main/stao/BMS/controller/: HelloWorldController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/static/html/: info.html  login.html  register.html  tesy.html
src/sql/: bms.sql
src/test/java/stao/: BaseTest.java
src/test/java/stao/BMS/dao/: UserMapperTest.java
src/test/java/stao/BMS/service/impl/: RedisServiceTest.java
src/test/java/stao/BMS/utils/: SendEmailUtilTest.java
