url=jdbc:mysql://localhost:3306/BMS?useUnicode=true&characterEncoding=utf8&autoReconnect=true
driver=com.mysql.cj.jdbc.Driver
driverLocation=/Users/stao/.m2/repository/mysql/mysql-connector-java/8.0.13/mysql-connector-java-8.0.13.jar
user==stao
password=12345678
filters=stat
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true

# Redis settings

#最大活动对象数
redis.maxTotal=8
#最大能够保持idel状态的对象数
redis.maxIdle=8
#最小能够保持idel状态的对象数
redis.minIdle=0
#当池内没有返回对象时，最大等待时间
redis.maxWaitMillis=3000
#当调用borrow Object方法时，是否进行有效性检查
redis.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
redis.testOnReturn=true
#“空闲链接”检测线程，检测的周期，毫秒数。如果为负值，表示不运行“检测线程”。默认为-1.
redis.timeBetweenEvictionRunsMillis=30000
#向调用者输出“链接”对象时，是否检测它的空闲超时；
redis.testWhileIdle=true
#redis服务器的IP
redis.host=localhost
#redis服务器的Port
redis.port=6379
redis.database=0
redis.pass=

#加密
salt=bit88XRAXujKtGtRonUlCw==

#发邮件

